{
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "root",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "vimMode": true,
  "propertiesInDocument": "visible"
}