{
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "root",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "*.json",
    "*sync-conflict*"
  ]
}